using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;

namespace ChooseBot.Configs
{
    public class Persons
    {
        public readonly static List<Person> PersonList = new List<Person>
        {
            new Person("хирург", "женщина, 32 года", "в целом здорова, есть аллергия на цитрусовые", "сообразительность", "шитье", "боязнь высоты", "набор первой помощи"),
            new Person("скалолаз", "мужчина, 28 лет", "абсолютно здоров", "стрессоустойчивость", "садоводство", "арахнофобия (боязнь пауков)", "экшен-камера"),
            new Person("балерина", "женщина, 22 года", "абсолютно здорова, физически вынослива", "нервозность", "фотография", "клаустрофобия", "перочинный нож"),
            new Person("инженер", "мужчина, 51 год", "рак легких (начальная стадия)", "интроверт, не любит общаться с людьми", "программирование", "аблутофобия (боязнь плавать)", "ноутбук"),
            new Person("финтес-инструктор", "женщина, 24 года", "здорова, непереносимость лактозы", "жестокая", "танцы", "боязнь насекомых", "коробка фитнес-батончиков"),
            new Person("учитель", "мужчина, 31 год", "здоров, очень плохое зрение (потерял очки)", "общительность, способность сохранять хладнокровие", "хождение в походы", "Агризоофобия (страх, испытываемых перед дикими животными)", "банный халат"),
            new Person("химик", "мужчина, 41 год", "сахарный диабет", "находчивость, смелость", "нумизматика", "гематофобия (боязнь крови)", "зажигалка, спички"),
            new Person("тату-мастер", "женщина, 27 лет", "биполярное расстройство личности", "скрытность, непредсказуемость", "рисование", "нет фобий", "кулинарная книга"),
            new Person("бариста", "мужчина, 19 лет", "абсолютно здоров", "вспыльчивость, остроумие", "нет фобий", "кулинария", "саморазжигающиеся угли"),
            new Person("лингвист", "женщина, 36 лет", "небольшое косоглазие", "острый ум, рассеянность", "чтение", "радофобия (боязнь радиации)", "спиртовой нагревательный прибор"),
            new Person("блогер", "женщина, 35 лет", "абсолютно здорова", "креативность, эмоциональность", "аэрофобия (боязнь полетов)", "астрология", "3 книги"),
            new Person("повар", "мужчина, 52 года", "остеохондроз", "уравновешенный, вдумчивый", "нет фобий", "радиоэлектроника", "набор инструментов"),
            new Person("радиоведущий", "мужчина, 38 лет", "плохое зрение (-7)", "энергичность, креативность", "бронтофобия (боязнь грозы)", "тренировки в спортзале", "моток светодиодной ленты"),
            new Person("бухгалтер", "женщина, 43 лет", "защемление шейных позвонков", "внимательность, усидчивость, рассудительность", "нет фобий", "фотография", "аптечка"),
            new Person("ювелир", "мужчина, 58 лет", "здоров", "энергичность, внимательность, аккуратность", "вакцинофобия (боязнь прививок)", "пешие походы", "набор сублимированной еды, огниво"),
            new Person("водитель", "мужчина, 65 лет", "сахарный диабет", "эрудированный, внимательный, спокойный", "аэрофобия", "отгадывание сканвордов", "аптечка"),
            new Person("машинист поезда", "мужчина, 58 лет", "сколиоз", "душа компании, активный, педант", "нет фобий", "спортивная ходьба", "небольшая сумка с одеждой"),
            new Person("безработный (пенсионер)", "мужчина, 73 лет", "астма", "аккуратный, филантроп, умный", "нет фобий", "стрельба из лука", "лук и стрелы"),
            new Person("безработный (студентка)", "женщина, 20 лет", "абсолютно здорова", "тихая, умная, находчивая", "гемофобия (боязнь крови)", "химия, изучение строения человека", "научные журналы"),
            new Person("стоматолог", "женщина, 59 лет", "остеохондроз", "раздражительная, мнительная, хороший лидер", "аэрофобия (боязнь летать)", "чтение", "сковорода"),
            new Person("оперная певица", "женщина, 67 лет", "сколиоз", "душа компании, артистичная, веселая, строгая", "клаустрофобия (боязнь замкнутого пространства)", "вышивка", "косметика"),
            new Person("писатель", "мужчина, 73 года", "плохое зрение, сколиоз", "широкий кругозор, неорганизованный, общительный, обаятельный", "нет фобий", "коллекционирование магнитиков", "бритва, пена для бритья"),
            new Person("ветеринар", "мужчина, 35 лет", "абсолютно здоров", "внимательность, организованность, сдержанность, справедливость", "нет фобий", "баскетбол", "насос, мяч, веревка"),
            new Person("психолог", "женщина, 56 лет", "бронхиальная астма", "общительная, стрессоустойчивая, корыстная", "арахнофобия (боязнь пауков)", "танго", "семена картофеля"),
            new Person("журналист", "мужчина, 23 года", "грыжа живота", "жестокость, эгоистичность, двуличность", "аквафобия (боязнь воды)", "бильярд", "книга по основам бильярда"),
            new Person("видеограф", "мужчина, 60 лет", "катаракта (помутнение хрусталика глаза)", "безынициативный, брезгливый, общительный", "алгофобия (боязнь боли)", "чечетка", "рыболовный чемоданчик"),
            new Person("шеф-повар", "женщина, 29 лет", "абсолютно здорова", "чувственная, плаксивая, стеснительная", "селахофобия (испуг перед акулами)", "вышивание", "гекон"),
            new Person("шеф-повар", "женщина, 29 лет", "иммунодефицит (тяжелый)", "чувственная, плаксивая, стеснительная", "селахофобия (испуг перед акулами)", "вышивание", "гекон"),
            new Person("терапевт", "мужчина, 58 лет", "легкая дальнозоркость", "пунктуальный, ответственный, строгий", "земмифобия (боязнь крыс)", "психология", "гитара"),
            new Person("геолог", "женщина, 30 лет", "рак легких (начальная стадия)", "пунктуальный, ответственный, строгий", "трусливая, ранимая, интроверт", "рыболовство", "набор для хирургических операций"),
            new Person("адвокат", "мужчина, 60 лет", "абсолютно здоров", "реалист, ответственный, умный", "нет фобий", "рукоделие", "микроскоп"),
            new Person("стилист", "женщина, 32 года", "абсолютно здорова", "вежливая, общительная, креативная", "омброфобия (боязнь попасть под дождь)", "сборка пазлов", "паук-птицеед"),
            new Person("рыбак", "мужчина, 32 года", "авитаминоз (тяжелая степень)", "пессимизм, скептичность, необщительный", "кинофобия (боязнь собак)", "компьютерные игры", "респираторные маски"),
            new Person("официант", "женщина, 19 года", "псориаз (поражена малая часть кожа)", "позитивная, добрая, понимающая", "карциноматофобия (боязнь заболеть раком)", "плавание", "фотоаппарат"),
            new Person("вирусолог", "иммунодефицит (легкий)", "упрямство, целеустремленность, честность", "упрямство, целеустремленность, честность", "нет фобий", "гончарное дело", "топорик"),
        };
    }

    public class Person
    {
        private string _profession;
        private string _biologic;
        private string _health;
        private string _quality;
        private string _hobbies;
        private string _fear;
        private string _stuff;

        public Person(string pr, string bio, string health, string qual, string hobby, string fear, string stuff)
        {
            _profession = pr;
            _biologic = bio;
            _health = health;
            _quality = qual;
            _hobbies = hobby;
            _fear = fear;
            _stuff = stuff;
        }

        public override string ToString()
        {
            return $"Профессия: {_profession} \n" +
                $"Биологические характеристики: {_biologic} \n" +
                $"Состояние здоровья: {_health} \n" +
                $"Личные качества: {_quality} \n" +
                $"Увлечения: {_hobbies} \n" +
                $"Фобии: {_fear} \n" +
                $"Предметы: {_stuff}";
        }
    }
}
